# This file is part of ntpmon - see COPYING.txt for license.
# Sample cron configuration for ntpmon - place in /etc/cron.d
* * * * * www-data /usr/lib/cgi-bin/ntpmon collect
*/5 * * * * root chown -R www-data /var/lib/ntpmon
