# apache2 configuration fragment - place in /etc/apache2/conf.d/ on Debian-based systems
Alias /ntpmon/ "/share/src/ntp-monitor/"
<Directory "/share/src/ntp-monitor/">
    Options Indexes +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride None
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/255.0.0.0 ::1/128 10.0.0.0/8
</Directory>
